.events-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    width: 100%;
}
.event-card {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.event-card:hover {
    transform: scale(1.02);
}
.event-card img {
    max-width: 100%;
    border-radius: 10px;
}
.event-card p {
    margin-top: 15px;
    color: #333333;
}
.event-card h3 {
    color: #000000;
}

.date-filter-form {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.date-inputs {
    display: flex;
    gap: 10px;
}
.date-filter-form label {
    font-weight: bold;
    color: black;
    background-color: rgba(235, 235, 235, 0.8);
}
.date-filter-form input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.location-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location-filter label {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    gap: 5px;
    font-weight: bold;
    color: black;
}

.error {
    color: red;
    font-weight: bold;
    background-color: #000000;
}

.events-grid {
    display: grid;
    width: 85%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}